is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Arac_Kiralama_1._1_Version
build_property.ProjectDir = D:\Visual Studio Çalışmalar\Arac_Kiralama_1.1_Version\Arac_Kiralama_1.1_Version\
